# FoodBuddy-Remastered

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/foodbuddyremastered/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodbuddyremastered/: EatTimesAdapter.kt  LoginActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/example/foodbuddyremastered/adapters/: ConversationAdapter.kt  DiscoverAdapter.kt  EatTimesAdapter.kt  LocalUserAdapter.kt  MessageAdapter.kt  PlaceAdapter.kt  PlacePhotoAdapter.kt  PlaceTypeAdapter.kt  ReviewAdapter.kt  ScheduleAdapter.kt  ViewPagerAdapter.kt  ZodiacSignAdapter.kt
app/src/main/java/com/example/foodbuddyremastered/constants/: Actions.kt  ApiUrls.kt  ButtonIds.kt  Locations.kt  ObjectTypes.kt  RequestCodes.kt
app/src/main/java/com/example/foodbuddyremastered/events/: ButtonPressedEvent.kt  ErrorEvent.kt  ObjectUploadedEvent.kt  ResponseEvent.kt  SocketEvents.kt
app/src/main/java/com/example/foodbuddyremastered/models/: Address.kt  CompressedImage.kt  Conversation.kt  EatTimes.kt  Event.kt  ImageMessage.kt  LocalUser.kt  Message.kt  Place.kt  PlaceImage.kt  PlaceType.kt  Review.kt  Schedule.kt  TextMessage.kt  User.kt  UserFilter.kt  ZodiacSign.kt
app/src/main/java/com/example/foodbuddyremastered/services/: MessageService.kt
app/src/main/java/com/example/foodbuddyremastered/utils/: APIClient.kt  AnimationUtils.kt  ApiInterface.kt  Converters.kt  DisplayUtils.kt  ImageUtils.kt  JsonUtils.kt  NotifUtils.kt
app/src/main/java/com/example/foodbuddyremastered/viewmodels/: AddPlaceViewModel.kt  AuthViewModel.kt  ChatViewModel.kt  (+9 more)
app/src/main/res/drawable/: buffet_round.xml  cafe_round.xml  deep_blue_round.xml  deep_blue_top_round.xml  fast_food_round.xml  gradient.xml  gray_round.xml  grey_round.xml  message_received.xml  message_sent.xml  restaurant_round.xml  semi_curved_holder.xml  splash_gradient.xml
app/src/main/res/layout/: activity_add_place.xml  activity_add_review.xml  activity_chat.xml  activity_event_wizard.xml  activity_filter.xml  activity_login.xml  activity_main.xml  activity_place.xml  activity_place_picker.xml  activity_sign_up.xml  activity_splash.xml  activity_welcome.xml  conversation_list_item.xml  dialog_new_filter.xml  dialog_photo_option_picker.xml  dialog_photo_picker.xml  dialog_select_user.xml  dialog_zodiac_sign.xml  discover_list_item.xml  eat_times_list_item.xml  fragment_conversations.xml  fragment_discover_people.xml  local_user_list_item.xml  message_received.xml  message_sent.xml  place_image_list_item.xml  place_list_item.xml  place_type_list_item.xml  review_list_item.xml  schedule_list_item.xml  sign_list_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/example/foodbuddyremastered/: ExampleUnitTest.kt
(+26 files in other folders)
