<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="viewModel"
            type="com.example.foodbuddyremastered.viewmodels.PlacePickerViewModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="@color/md_white"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            tools:context=".views.PlacePickerActivity">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rl_top"
                android:layout_marginTop="16dp"
                android:animateLayoutChanges="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:id="@+id/tv_title"
                    android:visibility="visible"
                    android:textSize="24sp"
                    android:textColor="@color/md_black"
                    android:fontFamily="@font/nunito_semibold"
                    android:text="Place search"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ll_search"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:onClick="@{() -> viewModel.onSearch()}"
                    >

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/search"
                        />

                </LinearLayout>

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/ll_search"
                    android:visibility="gone"
                    android:id="@+id/met_search_place"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginTop="12dp"
                    android:inputType="textCapSentences"
                    android:hint="Place"
                    android:fontFamily="@font/nunito"
                    app:met_floatingLabel="highlight"
                    app:met_floatingLabelText="Place"
                    tools:ignore="HardcodedText" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:id="@+id/ll_no_places"
                android:layout_below="@id/rl_top"
                android:layout_marginTop="24dp"
                android:orientation="vertical"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/ic_empty"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:fontFamily="@font/nunito_light"
                    android:textColor="@color/md_grey_600"
                    android:textSize="16sp"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/no_places"
                    />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/rv_places"
                android:layout_below="@id/rl_top"
                android:layout_marginTop="24dp"
                />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewModel.onAddPlace()}"
                android:id="@+id/fab_new_place"
                android:src="@drawable/add"
                android:tint="@color/md_white"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                />

        </RelativeLayout>

    </ScrollView>

</layout>